
# AWS
AWS_ACCESS_KEY_ID="AKIAUR6K7NCPCX5XQRWF"
AWS_SECRET_ACCESS_KEY="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"

AWS_S3_REGION="us-east-2"
AWS_S3_BUCKET_NAME="e-com-mc"
# 5 minutes in milliseconds
AWS_S3_PRESIGNED_URL_EXPIRE_IN=300000

MQTT_URL = "amqps://kydjgoop:36uhKqPFFNPhrQnyNHKycEuw5DKe4GYd@shrimp.rmq.cloudamqp.com/kydjgoop"
